worker id
firstname
lname
salary
joining date
dep

.write a sql query to fetch first name from worker table using the alias name as worker name? 
.write an sql query to fetch first name from worker talbe in upper case?
.write an sql query to fetch unique values of dept from worker table?
.write an sql query to print first three characters of first name from worker table?
.character position find?
.write an sql query to print first name from worker table after removing white spaces from the right side?
.write an sql query to print details of the worker whose first name contains a,last name ends with a?
.write an sql query to print detail of the worker whose salary lies between 2000-5000?
.to print detaisl of the worker who has joined in the feb month?
.fetch worker name with salary >=5K and <=10K?
.fetch name of worker in desc order?
.to show only odd rows from the table?
.to show only even rows from the table?
.to show the current date and time?
.to show a record highest salary from table? 


Setting environment for using XAMPP for Windows.
ITVEDANT 2@ITVEDANT02 c:\xamppp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| base               |
| bucky              |
| classicmodels      |
| college            |
| emp1               |
| empl               |
| employee           |
| employeeedb        |
| fkdemo             |
| information_schema |
| jay                |
| jayy               |
| manish             |
| manishaa           |
| mysql              |
| performance_schema |
| phpmyadmin         |
| pratiksha          |
| stud               |
| student            |
| student1           |
| studentpt          |
| students           |
| usman              |
| vibhaa             |
| yuvi_assignment    |
+--------------------+
26 rows in set (0.037 sec)

MariaDB [(none)]> use college;
Database changed
MariaDB [college]> desc college;
ERROR 1146 (42S02): Table 'college.college' doesn't exist
MariaDB [college]> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| student_info      |
+-------------------+
1 row in set (0.001 sec)

MariaDB [college]> select * from student_info;
+---------+--------+----------+---------------+------+------+------+------+---------+
| srollno | fname  | lname    | email         | age  | sub1 | sub2 | sub3 | s_total |
+---------+--------+----------+---------------+------+------+------+------+---------+
|     101 | ajay   | joshi    | xyz@gmail.com |   52 |   10 |   32 |   20 |      62 |
|     102 | andy   | patil    | zxy@gmail.com |   52 |   13 |   92 |   40 |     145 |
|     103 | akshay | joshi    | abc@gmail.com |   52 |   46 |   25 |   20 |      91 |
|     104 | mayuri | kanojiya | rty@gmail.com |   65 |   35 |   75 |   92 |     202 |
|     105 | vipul  | shinde   | kjy@gmail.com |   66 |    0 |   65 |   96 |     194 |
|     106 | raj    | chavan   | wer@gmail.com |   52 |   65 |   20 |   30 |     115 |
+---------+--------+----------+---------------+------+------+------+------+---------+
6 rows in set (0.036 sec)

MariaDB [college]> select * from student_info limit 3 offset 4;
+---------+-------+--------+---------------+------+------+------+------+---------+
| srollno | fname | lname  | email         | age  | sub1 | sub2 | sub3 | s_total |
+---------+-------+--------+---------------+------+------+------+------+---------+
|     105 | vipul | shinde | kjy@gmail.com |   66 |    0 |   65 |   96 |     194 |
|     106 | raj   | chavan | wer@gmail.com |   52 |   65 |   20 |   30 |     115 |
+---------+-------+--------+---------------+------+------+------+------+---------+
2 rows in set (0.000 sec)

MariaDB [college]> select * from student_info limit 2 offset 1;
+---------+--------+-------+---------------+------+------+------+------+---------+
| srollno | fname  | lname | email         | age  | sub1 | sub2 | sub3 | s_total |
+---------+--------+-------+---------------+------+------+------+------+---------+
|     102 | andy   | patil | zxy@gmail.com |   52 |   13 |   92 |   40 |     145 |
|     103 | akshay | joshi | abc@gmail.com |   52 |   46 |   25 |   20 |      91 |
+---------+--------+-------+---------------+------+------+------+------+---------+
2 rows in set (0.000 sec)

MariaDB [college]> select * from student_info limit 2 offset 0;
+---------+-------+-------+---------------+------+------+------+------+---------+
| srollno | fname | lname | email         | age  | sub1 | sub2 | sub3 | s_total |
+---------+-------+-------+---------------+------+------+------+------+---------+
|     101 | ajay  | joshi | xyz@gmail.com |   52 |   10 |   32 |   20 |      62 |
|     102 | andy  | patil | zxy@gmail.com |   52 |   13 |   92 |   40 |     145 |
+---------+-------+-------+---------------+------+------+------+------+---------+
2 rows in set (0.000 sec)

MariaDB [college]> Bye

ITVEDANT 2@ITVEDANT02 c:\xamppp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database worker;
Query OK, 1 row affected (0.003 sec)

MariaDB [(none)]> use worker;
Database changed
MariaDB [worker]> create table worker(id int,fname varchar(100),lname varchar(100),salary int,joining_date DATE,dep varchar(100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [worker]> create table worker(id int,fname varchar(100),lname varchar(100),salary int,joining_date DATE,dep varchar(100));
Query OK, 0 rows affected (0.025 sec)

MariaDB [worker]> select * from worker;
Empty set (0.002 sec)

MariaDB [worker]> insert into worker values(101,'asma','shaikh',45000,'2000-09-23','computer'),(102,'aniket','vibhute',46000,'2000-10-23','mechanical'),(103,'rakesh','chavan',43000,'2016-05-23','electrical');
Query OK, 3 rows affected (0.010 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [worker]> select * from worker;
+------+--------+---------+--------+--------------+------------+
| id   | fname  | lname   | salary | joining_date | dep        |
+------+--------+---------+--------+--------------+------------+
|  101 | asma   | shaikh  |  45000 | 2000-09-23   | computer   |
|  102 | aniket | vibhute |  46000 | 2000-10-23   | mechanical |
|  103 | rakesh | chavan  |  43000 | 2016-05-23   | electrical |
+------+--------+---------+--------+--------------+------------+
3 rows in set (0.000 sec)

MariaDB [worker]> insert into worker values(104,'ravi','patil',45050,'2022-03-26','datascience'),(105,'sonya','more',49000,'2010-10-23','devops'),(106,'kevin','sonavane',34000,'2017-05-23','electronics'),(107,'mayur','lodha',79000,'2016-04-30','biochemical');
Query OK, 4 rows affected (0.003 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [worker]> select * from worker;
+------+--------+----------+--------+--------------+-------------+
| id   | fname  | lname    | salary | joining_date | dep         |
+------+--------+----------+--------+--------------+-------------+
|  101 | asma   | shaikh   |  45000 | 2000-09-23   | computer    |
|  102 | aniket | vibhute  |  46000 | 2000-10-23   | mechanical  |
|  103 | rakesh | chavan   |  43000 | 2016-05-23   | electrical  |
|  104 | ravi   | patil    |  45050 | 2022-03-26   | datascience |
|  105 | sonya  | more     |  49000 | 2010-10-23   | devops      |
|  106 | kevin  | sonavane |  34000 | 2017-05-23   | electronics |
|  107 | mayur  | lodha    |  79000 | 2016-04-30   | biochemical |
+------+--------+----------+--------+--------------+-------------+
7 rows in set (0.000 sec)

MariaDB [worker]> insert into worker values(108,'andy','rafi',49041,'2015-09-24','it');
Query OK, 1 row affected (0.002 sec)

MariaDB [worker]> select * from worker;
+------+--------+----------+--------+--------------+-------------+
| id   | fname  | lname    | salary | joining_date | dep         |
+------+--------+----------+--------+--------------+-------------+
|  101 | asma   | shaikh   |  45000 | 2000-09-23   | computer    |
|  102 | aniket | vibhute  |  46000 | 2000-10-23   | mechanical  |
|  103 | rakesh | chavan   |  43000 | 2016-05-23   | electrical  |
|  104 | ravi   | patil    |  45050 | 2022-03-26   | datascience |
|  105 | sonya  | more     |  49000 | 2010-10-23   | devops      |
|  106 | kevin  | sonavane |  34000 | 2017-05-23   | electronics |
|  107 | mayur  | lodha    |  79000 | 2016-04-30   | biochemical |
|  108 | andy   | rafi     |  49041 | 2015-09-24   | it          |
+------+--------+----------+--------+--------------+-------------+
8 rows in set (0.000 sec)

MariaDB [worker]> select max(salary) from worker;
+-------------+
| max(salary) |
+-------------+
|       79000 |
+-------------+
1 row in set (0.007 sec)

MariaDB [worker]> select curdate();
+------------+
| curdate()  |
+------------+
| 2022-09-24 |
+------------+
1 row in set (0.002 sec)

MariaDB [worker]> select * from worker where mod(row,2)=0;
ERROR 1054 (42S22): Unknown column 'row' in 'where clause'
MariaDB [worker]> select * from worker where mod(id,2)=0;
+------+--------+----------+--------+--------------+-------------+
| id   | fname  | lname    | salary | joining_date | dep         |
+------+--------+----------+--------+--------------+-------------+
|  102 | aniket | vibhute  |  46000 | 2000-10-23   | mechanical  |
|  104 | ravi   | patil    |  45050 | 2022-03-26   | datascience |
|  106 | kevin  | sonavane |  34000 | 2017-05-23   | electronics |
|  108 | andy   | rafi     |  49041 | 2015-09-24   | it          |
+------+--------+----------+--------+--------------+-------------+
4 rows in set (0.002 sec)

MariaDB [worker]> select * from worker where mod(id,2)=1;
+------+--------+--------+--------+--------------+-------------+
| id   | fname  | lname  | salary | joining_date | dep         |
+------+--------+--------+--------+--------------+-------------+
|  101 | asma   | shaikh |  45000 | 2000-09-23   | computer    |
|  103 | rakesh | chavan |  43000 | 2016-05-23   | electrical  |
|  105 | sonya  | more   |  49000 | 2010-10-23   | devops      |
|  107 | mayur  | lodha  |  79000 | 2016-04-30   | biochemical |
+------+--------+--------+--------+--------------+-------------+
4 rows in set (0.000 sec)

MariaDB [worker]> select * from worker order by fname desc;
+------+--------+----------+--------+--------------+-------------+
| id   | fname  | lname    | salary | joining_date | dep         |
+------+--------+----------+--------+--------------+-------------+
|  105 | sonya  | more     |  49000 | 2010-10-23   | devops      |
|  104 | ravi   | patil    |  45050 | 2022-03-26   | datascience |
|  103 | rakesh | chavan   |  43000 | 2016-05-23   | electrical  |
|  107 | mayur  | lodha    |  79000 | 2016-04-30   | biochemical |
|  106 | kevin  | sonavane |  34000 | 2017-05-23   | electronics |
|  101 | asma   | shaikh   |  45000 | 2000-09-23   | computer    |
|  102 | aniket | vibhute  |  46000 | 2000-10-23   | mechanical  |
|  108 | andy   | rafi     |  49041 | 2015-09-24   | it          |
+------+--------+----------+--------+--------------+-------------+
8 rows in set (0.003 sec)

MariaDB [worker]> select * from worker order by fname asc;
+------+--------+----------+--------+--------------+-------------+
| id   | fname  | lname    | salary | joining_date | dep         |
+------+--------+----------+--------+--------------+-------------+
|  108 | andy   | rafi     |  49041 | 2015-09-24   | it          |
|  102 | aniket | vibhute  |  46000 | 2000-10-23   | mechanical  |
|  101 | asma   | shaikh   |  45000 | 2000-09-23   | computer    |
|  106 | kevin  | sonavane |  34000 | 2017-05-23   | electronics |
|  107 | mayur  | lodha    |  79000 | 2016-04-30   | biochemical |
|  103 | rakesh | chavan   |  43000 | 2016-05-23   | electrical  |
|  104 | ravi   | patil    |  45050 | 2022-03-26   | datascience |
|  105 | sonya  | more     |  49000 | 2010-10-23   | devops      |
+------+--------+----------+--------+--------------+-------------+
8 rows in set (0.000 sec)

MariaDB [worker]> select fname from worker where salary>=5000 and salary<=10000;
Empty set (0.002 sec)

MariaDB [worker]> select fname from worker where salary>=35000 and salary<=43000;
+--------+
| fname  |
+--------+
| rakesh |
+--------+
1 row in set (0.000 sec)

MariaDB [worker]> select fname from worker;
+--------+
| fname  |
+--------+
| asma   |
| aniket |
| rakesh |
| ravi   |
| sonya  |
| kevin  |
| mayur  |
| andy   |
+--------+
8 rows in set (0.001 sec)

MariaDB [worker]> select upper(fname) as uppercase from worker;
+-----------+
| uppercase |
+-----------+
| ASMA      |
| ANIKET    |
| RAKESH    |
| RAVI      |
| SONYA     |
| KEVIN     |
| MAYUR     |
| ANDY      |
+-----------+
8 rows in set (0.017 sec)

MariaDB [worker]> select substring(fname,1,3) from worker;
+----------------------+
| substring(fname,1,3) |
+----------------------+
| asm                  |
| ani                  |
| rak                  |
| rav                  |
| son                  |
| kev                  |
| may                  |
| and                  |
+----------------------+
8 rows in set (0.002 sec)

MariaDB [worker]> select position('y' in fname) from worker;
+------------------------+
| position('y' in fname) |
+------------------------+
|                      0 |
|                      0 |
|                      0 |
|                      0 |
|                      4 |
|                      0 |
|                      3 |
|                      4 |
+------------------------+
8 rows in set (0.007 sec)

MariaDB [worker]> select * from worker where month(joining_date)=02;
Empty set (0.002 sec)

MariaDB [worker]> select * from worker where month (joining_date)=02;
Empty set (0.000 sec)

MariaDB [worker]> select * from worker where month (joining_date)=09;
+------+-------+--------+--------+--------------+----------+
| id   | fname | lname  | salary | joining_date | dep      |
+------+-------+--------+--------+--------------+----------+
|  101 | asma  | shaikh |  45000 | 2000-09-23   | computer |
|  108 | andy  | rafi   |  49041 | 2015-09-24   | it       |
+------+-------+--------+--------+--------------+----------+
2 rows in set (0.000 sec)

MariaDB [worker]> select fname,lname from worker where salary between 45000 and 50000;
+--------+---------+
| fname  | lname   |
+--------+---------+
| asma   | shaikh  |
| aniket | vibhute |
| ravi   | patil   |
| sonya  | more    |
| andy   | rafi    |
+--------+---------+
5 rows in set (0.001 sec)

MariaDB [worker]>
 .....................................constraints...................
to control/to give condition to table


Setting environment for using XAMPP for Windows.
ITVEDANT 2@ITVEDANT02 c:\xamppp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| base               |
| bucky              |
| classicmodels      |
| college            |
| emp1               |
| empl               |
| employee           |
| employeeedb        |
| fkdemo             |
| information_schema |
| jay                |
| jayy               |
| manish             |
| manishaa           |
| mysql              |
| performance_schema |
| phpmyadmin         |
| pratiksha          |
| stud               |
| student            |
| student1           |
| studentpt          |
| students           |
| usman              |
| vibhaa             |
| yuvi_assignment    |
+--------------------+
26 rows in set (0.037 sec)

MariaDB [(none)]> use college;
Database changed
MariaDB [college]> desc college;
ERROR 1146 (42S02): Table 'college.college' doesn't exist
MariaDB [college]> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| student_info      |
+-------------------+
1 row in set (0.001 sec)

MariaDB [college]> select * from student_info;
+---------+--------+----------+---------------+------+------+------+------+---------+
| srollno | fname  | lname    | email         | age  | sub1 | sub2 | sub3 | s_total |
+---------+--------+----------+---------------+------+------+------+------+---------+
|     101 | ajay   | joshi    | xyz@gmail.com |   52 |   10 |   32 |   20 |      62 |
|     102 | andy   | patil    | zxy@gmail.com |   52 |   13 |   92 |   40 |     145 |
|     103 | akshay | joshi    | abc@gmail.com |   52 |   46 |   25 |   20 |      91 |
|     104 | mayuri | kanojiya | rty@gmail.com |   65 |   35 |   75 |   92 |     202 |
|     105 | vipul  | shinde   | kjy@gmail.com |   66 |    0 |   65 |   96 |     194 |
|     106 | raj    | chavan   | wer@gmail.com |   52 |   65 |   20 |   30 |     115 |
+---------+--------+----------+---------------+------+------+------+------+---------+
6 rows in set (0.036 sec)

MariaDB [college]> select * from student_info limit 3 offset 4;
+---------+-------+--------+---------------+------+------+------+------+---------+
| srollno | fname | lname  | email         | age  | sub1 | sub2 | sub3 | s_total |
+---------+-------+--------+---------------+------+------+------+------+---------+
|     105 | vipul | shinde | kjy@gmail.com |   66 |    0 |   65 |   96 |     194 |
|     106 | raj   | chavan | wer@gmail.com |   52 |   65 |   20 |   30 |     115 |
+---------+-------+--------+---------------+------+------+------+------+---------+
2 rows in set (0.000 sec)

MariaDB [college]> select * from student_info limit 2 offset 1;
+---------+--------+-------+---------------+------+------+------+------+---------+
| srollno | fname  | lname | email         | age  | sub1 | sub2 | sub3 | s_total |
+---------+--------+-------+---------------+------+------+------+------+---------+
|     102 | andy   | patil | zxy@gmail.com |   52 |   13 |   92 |   40 |     145 |
|     103 | akshay | joshi | abc@gmail.com |   52 |   46 |   25 |   20 |      91 |
+---------+--------+-------+---------------+------+------+------+------+---------+
2 rows in set (0.000 sec)

MariaDB [college]> select * from student_info limit 2 offset 0;
+---------+-------+-------+---------------+------+------+------+------+---------+
| srollno | fname | lname | email         | age  | sub1 | sub2 | sub3 | s_total |
+---------+-------+-------+---------------+------+------+------+------+---------+
|     101 | ajay  | joshi | xyz@gmail.com |   52 |   10 |   32 |   20 |      62 |
|     102 | andy  | patil | zxy@gmail.com |   52 |   13 |   92 |   40 |     145 |
+---------+-------+-------+---------------+------+------+------+------+---------+
2 rows in set (0.000 sec)

MariaDB [college]> Bye

ITVEDANT 2@ITVEDANT02 c:\xamppp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database worker;
Query OK, 1 row affected (0.003 sec)

MariaDB [(none)]> use worker;
Database changed
MariaDB [worker]> create table worker(id int,fname varchar(100),lname varchar(100),salary int,joining_date DATE,dep varchar(100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [worker]> create table worker(id int,fname varchar(100),lname varchar(100),salary int,joining_date DATE,dep varchar(100));
Query OK, 0 rows affected (0.025 sec)

MariaDB [worker]> select * from worker;
Empty set (0.002 sec)

MariaDB [worker]> insert into worker values(101,'asma','shaikh',45000,'2000-09-23','computer'),(102,'aniket','vibhute',46000,'2000-10-23','mechanical'),(103,'rakesh','chavan',43000,'2016-05-23','electrical');
Query OK, 3 rows affected (0.010 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [worker]> select * from worker;
+------+--------+---------+--------+--------------+------------+
| id   | fname  | lname   | salary | joining_date | dep        |
+------+--------+---------+--------+--------------+------------+
|  101 | asma   | shaikh  |  45000 | 2000-09-23   | computer   |
|  102 | aniket | vibhute |  46000 | 2000-10-23   | mechanical |
|  103 | rakesh | chavan  |  43000 | 2016-05-23   | electrical |
+------+--------+---------+--------+--------------+------------+
3 rows in set (0.000 sec)

MariaDB [worker]> insert into worker values(104,'ravi','patil',45050,'2022-03-26','datascience'),(105,'sonya','more',49000,'2010-10-23','devops'),(106,'kevin','sonavane',34000,'2017-05-23','electronics'),(107,'mayur','lodha',79000,'2016-04-30','biochemical');
Query OK, 4 rows affected (0.003 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [worker]> select * from worker;
+------+--------+----------+--------+--------------+-------------+
| id   | fname  | lname    | salary | joining_date | dep         |
+------+--------+----------+--------+--------------+-------------+
|  101 | asma   | shaikh   |  45000 | 2000-09-23   | computer    |
|  102 | aniket | vibhute  |  46000 | 2000-10-23   | mechanical  |
|  103 | rakesh | chavan   |  43000 | 2016-05-23   | electrical  |
|  104 | ravi   | patil    |  45050 | 2022-03-26   | datascience |
|  105 | sonya  | more     |  49000 | 2010-10-23   | devops      |
|  106 | kevin  | sonavane |  34000 | 2017-05-23   | electronics |
|  107 | mayur  | lodha    |  79000 | 2016-04-30   | biochemical |
+------+--------+----------+--------+--------------+-------------+
7 rows in set (0.000 sec)

MariaDB [worker]> insert into worker values(108,'andy','rafi',49041,'2015-09-24','it');
Query OK, 1 row affected (0.002 sec)

MariaDB [worker]> select * from worker;
+------+--------+----------+--------+--------------+-------------+
| id   | fname  | lname    | salary | joining_date | dep         |
+------+--------+----------+--------+--------------+-------------+
|  101 | asma   | shaikh   |  45000 | 2000-09-23   | computer    |
|  102 | aniket | vibhute  |  46000 | 2000-10-23   | mechanical  |
|  103 | rakesh | chavan   |  43000 | 2016-05-23   | electrical  |
|  104 | ravi   | patil    |  45050 | 2022-03-26   | datascience |
|  105 | sonya  | more     |  49000 | 2010-10-23   | devops      |
|  106 | kevin  | sonavane |  34000 | 2017-05-23   | electronics |
|  107 | mayur  | lodha    |  79000 | 2016-04-30   | biochemical |
|  108 | andy   | rafi     |  49041 | 2015-09-24   | it          |
+------+--------+----------+--------+--------------+-------------+
8 rows in set (0.000 sec)

MariaDB [worker]> select max(salary) from worker;
+-------------+
| max(salary) |
+-------------+
|       79000 |
+-------------+
1 row in set (0.007 sec)

MariaDB [worker]> select curdate();
+------------+
| curdate()  |
+------------+
| 2022-09-24 |
+------------+
1 row in set (0.002 sec)

MariaDB [worker]> select * from worker where mod(row,2)=0;
ERROR 1054 (42S22): Unknown column 'row' in 'where clause'
MariaDB [worker]> select * from worker where mod(id,2)=0;
+------+--------+----------+--------+--------------+-------------+
| id   | fname  | lname    | salary | joining_date | dep         |
+------+--------+----------+--------+--------------+-------------+
|  102 | aniket | vibhute  |  46000 | 2000-10-23   | mechanical  |
|  104 | ravi   | patil    |  45050 | 2022-03-26   | datascience |
|  106 | kevin  | sonavane |  34000 | 2017-05-23   | electronics |
|  108 | andy   | rafi     |  49041 | 2015-09-24   | it          |
+------+--------+----------+--------+--------------+-------------+
4 rows in set (0.002 sec)

MariaDB [worker]> select * from worker where mod(id,2)=1;
+------+--------+--------+--------+--------------+-------------+
| id   | fname  | lname  | salary | joining_date | dep         |
+------+--------+--------+--------+--------------+-------------+
|  101 | asma   | shaikh |  45000 | 2000-09-23   | computer    |
|  103 | rakesh | chavan |  43000 | 2016-05-23   | electrical  |
|  105 | sonya  | more   |  49000 | 2010-10-23   | devops      |
|  107 | mayur  | lodha  |  79000 | 2016-04-30   | biochemical |
+------+--------+--------+--------+--------------+-------------+
4 rows in set (0.000 sec)

MariaDB [worker]> select * from worker order by fname desc;
+------+--------+----------+--------+--------------+-------------+
| id   | fname  | lname    | salary | joining_date | dep         |
+------+--------+----------+--------+--------------+-------------+
|  105 | sonya  | more     |  49000 | 2010-10-23   | devops      |
|  104 | ravi   | patil    |  45050 | 2022-03-26   | datascience |
|  103 | rakesh | chavan   |  43000 | 2016-05-23   | electrical  |
|  107 | mayur  | lodha    |  79000 | 2016-04-30   | biochemical |
|  106 | kevin  | sonavane |  34000 | 2017-05-23   | electronics |
|  101 | asma   | shaikh   |  45000 | 2000-09-23   | computer    |
|  102 | aniket | vibhute  |  46000 | 2000-10-23   | mechanical  |
|  108 | andy   | rafi     |  49041 | 2015-09-24   | it          |
+------+--------+----------+--------+--------------+-------------+
8 rows in set (0.003 sec)

MariaDB [worker]> select * from worker order by fname asc;
+------+--------+----------+--------+--------------+-------------+
| id   | fname  | lname    | salary | joining_date | dep         |
+------+--------+----------+--------+--------------+-------------+
|  108 | andy   | rafi     |  49041 | 2015-09-24   | it          |
|  102 | aniket | vibhute  |  46000 | 2000-10-23   | mechanical  |
|  101 | asma   | shaikh   |  45000 | 2000-09-23   | computer    |
|  106 | kevin  | sonavane |  34000 | 2017-05-23   | electronics |
|  107 | mayur  | lodha    |  79000 | 2016-04-30   | biochemical |
|  103 | rakesh | chavan   |  43000 | 2016-05-23   | electrical  |
|  104 | ravi   | patil    |  45050 | 2022-03-26   | datascience |
|  105 | sonya  | more     |  49000 | 2010-10-23   | devops      |
+------+--------+----------+--------+--------------+-------------+
8 rows in set (0.000 sec)

MariaDB [worker]> select fname from worker where salary>=5000 and salary<=10000;
Empty set (0.002 sec)

MariaDB [worker]> select fname from worker where salary>=35000 and salary<=43000;
+--------+
| fname  |
+--------+
| rakesh |
+--------+
1 row in set (0.000 sec)

MariaDB [worker]> select fname from worker;
+--------+
| fname  |
+--------+
| asma   |
| aniket |
| rakesh |
| ravi   |
| sonya  |
| kevin  |
| mayur  |
| andy   |
+--------+
8 rows in set (0.001 sec)

MariaDB [worker]> select upper(fname) as uppercase from worker;
+-----------+
| uppercase |
+-----------+
| ASMA      |
| ANIKET    |
| RAKESH    |
| RAVI      |
| SONYA     |
| KEVIN     |
| MAYUR     |
| ANDY      |
+-----------+
8 rows in set (0.017 sec)

MariaDB [worker]> select substring(fname,1,3) from worker;
+----------------------+
| substring(fname,1,3) |
+----------------------+
| asm                  |
| ani                  |
| rak                  |
| rav                  |
| son                  |
| kev                  |
| may                  |
| and                  |
+----------------------+
8 rows in set (0.002 sec)

MariaDB [worker]> select position('y' in fname) from worker;
+------------------------+
| position('y' in fname) |
+------------------------+
|                      0 |
|                      0 |
|                      0 |
|                      0 |
|                      4 |
|                      0 |
|                      3 |
|                      4 |
+------------------------+
8 rows in set (0.007 sec)

MariaDB [worker]> select * from worker where month(joining_date)=02;
Empty set (0.002 sec)

MariaDB [worker]> select * from worker where month (joining_date)=02;
Empty set (0.000 sec)

MariaDB [worker]> select * from worker where month (joining_date)=09;
+------+-------+--------+--------+--------------+----------+
| id   | fname | lname  | salary | joining_date | dep      |
+------+-------+--------+--------+--------------+----------+
|  101 | asma  | shaikh |  45000 | 2000-09-23   | computer |
|  108 | andy  | rafi   |  49041 | 2015-09-24   | it       |
+------+-------+--------+--------+--------------+----------+
2 rows in set (0.000 sec)

MariaDB [worker]> select fname,lname from worker where salary between 45000 and 50000;
+--------+---------+
| fname  | lname   |
+--------+---------+
| asma   | shaikh  |
| aniket | vibhute |
| ravi   | patil   |
| sonya  | more    |
| andy   | rafi    |
+--------+---------+
5 rows in set (0.001 sec)

MariaDB [worker]> Bye

ITVEDANT 2@ITVEDANT02 c:\xamppp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database itv;
Query OK, 1 row affected (0.006 sec)

MariaDB [(none)]> use itv;
Database changed
MariaDB [itv]> create table realme(id int, not null, name varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'not null, name varchar(20))' at line 1
MariaDB [itv]> create table realme(id int not null, name varchar(20));
Query OK, 0 rows affected (0.038 sec)

MariaDB [itv]> desc realme;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.019 sec)

MariaDB [itv]> insert into realme(name) values('aniket');
Query OK, 1 row affected, 1 warning (0.004 sec)

MariaDB [itv]> desc realme;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.002 sec)

MariaDB [itv]> select * from realme;
+----+--------+
| id | name   |
+----+--------+
|  0 | aniket |
+----+--------+
1 row in set (0.000 sec)

MariaDB [itv]> insert into realme values(null,'aniket');
ERROR 1048 (23000): Column 'id' cannot be null
MariaDB [itv]> insert into realme values(1,'aniket');
Query OK, 1 row affected (0.003 sec)

MariaDB [itv]> select * from realme;
+----+--------+
| id | name   |
+----+--------+
|  0 | aniket |
|  1 | aniket |
+----+--------+
2 rows in set (0.000 sec)

MariaDB [itv]> insert into realme values(1,'aniket');
Query OK, 1 row affected (0.002 sec)

MariaDB [itv]> select * from realme;
+----+--------+
| id | name   |
+----+--------+
|  0 | aniket |
|  1 | aniket |
|  1 | aniket |
+----+--------+
3 rows in set (0.000 sec)

MariaDB [itv]> insert into realme(name) values('aniket');
Query OK, 1 row affected, 1 warning (0.003 sec)

MariaDB [itv]> select * from realme;
+----+--------+
| id | name   |
+----+--------+
|  0 | aniket |
|  1 | aniket |
|  1 | aniket |
|  0 | aniket |
+----+--------+
4 rows in set (0.000 sec)

MariaDB [itv]> drop table realme;
Query OK, 0 rows affected (0.009 sec)

MariaDB [itv]> select * from realme;
ERROR 1146 (42S02): Table 'itv.realme' doesn't exist
MariaDB [itv]> create table emp(id int not null,name char(20) not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [itv]> create table emp(id int not null,name char(20) not null);
Query OK, 0 rows affected (0.011 sec)

MariaDB [itv]> select * from realme;
ERROR 1146 (42S02): Table 'itv.realme' doesn't exist
MariaDB [itv]> select * from emp;
Empty set (0.001 sec)

MariaDB [itv]> desc emp;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| id    | int(11)  | NO   |     | NULL    |       |
| name  | char(20) | NO   |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
2 rows in set (0.003 sec)

MariaDB [itv]> insert into emp values(null,'aniket');
ERROR 1048 (23000): Column 'id' cannot be null
MariaDB [itv]> insert into realme values(1,'aniket');
ERROR 1146 (42S02): Table 'itv.realme' doesn't exist
MariaDB [itv]> insert into emp values(1,'aniket');
Query OK, 1 row affected (0.002 sec)

MariaDB [itv]> select * from emp;
+----+--------+
| id | name   |
+----+--------+
|  1 | aniket |
+----+--------+
1 row in set (0.000 sec)

MariaDB [itv]> insert into emp values(1,'aniket');
Query OK, 1 row affected (0.003 sec)

MariaDB [itv]> select * from emp;
+----+--------+
| id | name   |
+----+--------+
|  1 | aniket |
|  1 | aniket |
+----+--------+
2 rows in set (0.000 sec)

MariaDB [itv]> insert into emp id values(101);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'id values(101)' at line 1
MariaDB [itv]> insert into name values;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [itv]> insert into emp id values(101);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'id values(101)' at line 1
MariaDB [itv]> insert into emp (id) values (101);
Query OK, 1 row affected, 1 warning (0.002 sec)

MariaDB [itv]> select * from emp;
+-----+--------+
| id  | name   |
+-----+--------+
|   1 | aniket |
|   1 | aniket |
| 101 |        |
+-----+--------+
3 rows in set (0.000 sec)

MariaDB [itv]> drop emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'emp' at line 1
MariaDB [itv]> drop table emp;
Query OK, 0 rows affected (0.007 sec)

MariaDB [itv]> create table empl(id int unique key,name char(20));
Query OK, 0 rows affected (0.010 sec)

MariaDB [itv]> insert into empl values(101,'enter');
Query OK, 1 row affected (0.003 sec)

MariaDB [itv]> desc empl;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| id    | int(11)  | YES  | UNI | NULL    |       |
| name  | char(20) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
2 rows in set (0.002 sec)

MariaDB [itv]> insert into empl values(101,'enter');
ERROR 1062 (23000): Duplicate entry '101' for key 'id'
MariaDB [itv]> insert into empl values(102,'enter');
Query OK, 1 row affected (0.002 sec)

MariaDB [itv]> desc empl;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| id    | int(11)  | YES  | UNI | NULL    |       |
| name  | char(20) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
2 rows in set (0.002 sec)

MariaDB [itv]> drop table empl;
Query OK, 0 rows affected (0.007 sec)

MariaDB [itv]> create table em(id int unique key,name varchar(20)unique key,email varchar(20) unique key);
Query OK, 0 rows affected (0.014 sec)

MariaDB [itv]> desc em;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  | UNI | NULL    |       |
| name  | varchar(20) | YES  | UNI | NULL    |       |
| email | varchar(20) | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.004 sec)

MariaDB [itv]> insert into em values(101,'aniket','aniket@gmail.com');
Query OK, 1 row affected (0.002 sec)

MariaDB [itv]> desc em;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  | UNI | NULL    |       |
| name  | varchar(20) | YES  | UNI | NULL    |       |
| email | varchar(20) | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.002 sec)

MariaDB [itv]> select * from em;
+------+--------+------------------+
| id   | name   | email            |
+------+--------+------------------+
|  101 | aniket | aniket@gmail.com |
+------+--------+------------------+
1 row in set (0.000 sec)

MariaDB [itv]> insert into em values(null,'aniket',null);
ERROR 1062 (23000): Duplicate entry 'aniket' for key 'name'
MariaDB [itv]> insert into em values(null,null,null);
Query OK, 1 row affected (0.002 sec)

MariaDB [itv]> select * from em;
+------+--------+------------------+
| id   | name   | email            |
+------+--------+------------------+
|  101 | aniket | aniket@gmail.com |
| NULL | NULL   | NULL             |
+------+--------+------------------+
2 rows in set (0.000 sec)

MariaDB [itv]> insert into em values(101);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [itv]> insert into em values(101,null,null);
ERROR 1062 (23000): Duplicate entry '101' for key 'id'
MariaDB [itv]> insert into em values(103,null,null);
Query OK, 1 row affected (0.002 sec)

MariaDB [itv]> select * from em;
+------+--------+------------------+
| id   | name   | email            |
+------+--------+------------------+
|  101 | aniket | aniket@gmail.com |
| NULL | NULL   | NULL             |
|  103 | NULL   | NULL             |
+------+--------+------------------+
3 rows in set (0.000 sec)

MariaDB [itv]> drop table em;
Query OK, 0 rows affected (0.005 sec)

MariaDB [itv]> create table empl(id int, name varchar(20));
Query OK, 0 rows affected (0.010 sec)

MariaDB [itv]> desc empl;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.003 sec)

MariaDB [itv]> alter table empl add unique key(id);
Query OK, 0 rows affected (0.014 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [itv]> desc empl;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  | UNI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.002 sec)

MariaDB [itv]> drop table empl;
Query OK, 0 rows affected (0.006 sec)

MariaDB [itv]> create table power(id int unique auto_increment,name varchar(20));
Query OK, 0 rows affected (0.009 sec)

MariaDB [itv]> desc power;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.003 sec)

MariaDB [itv]> insert into power(101,'aniket');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '101,'aniket')' at line 1
MariaDB [itv]> insert into power (name)values('aniket'),('ram')('rakesh');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '('rakesh')' at line 1
MariaDB [itv]> insert into power (name) values('aniket'),('ram')('rakesh');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '('rakesh')' at line 1
MariaDB [itv]> insert into power (name) values('aniket'),('ram'),('rakesh');
Query OK, 3 rows affected (0.003 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [itv]> select * from power;
+----+--------+
| id | name   |
+----+--------+
|  1 | aniket |
|  2 | ram    |
|  3 | rakesh |
+----+--------+
3 rows in set (0.000 sec)

MariaDB [itv]>
